{
  "name": "backend-crud.business.rules",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "SENAI",
    "CRUD",
    "NODEJS",
    "EXPRESS",
    "DATABASE"
  ],
  "author": "Enzo",
  "license": "MIT",
  "description": "Desenvolvimento Back-End com CRUD e Regras de Negócio",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}